{
  "name": "Locacoes",
  "short_name": "Locacoes",
  "description": "Gestao completa de locacao: clientes, corretores, agenda, contratos, financeiro, manutencao e relatorios.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f7f8fb",
  "theme_color": "#0f766e",
  "orientation": "any",
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "./?view=calendar",
      "description": "Abrir reservas e visitas"
    },
    {
      "name": "Relatorios",
      "short_name": "Relatorios",
      "url": "./?view=reports",
      "description": "Abrir indicadores executivos"
    }
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
